[gd_scene load_steps=2 format=3 uid="uid://deijeo5tj3cfh"]

[ext_resource type="AudioStream" uid="uid://cyia3tcdd8smg" path="res://sounds/LeafEnemy/56_Attack_03.wav" id="1_ihcxb"]

[node name="AudioStreamPlayer_Leaf_Shoot" type="AudioStreamPlayer2D"]
stream = ExtResource("1_ihcxb")
autoplay = true
bus = &"SFX"
