[gd_scene load_steps=4 format=3 uid="uid://bf33c6hncnks1"]

[ext_resource type="Script" path="res://log.gd" id="1_imcol"]
[ext_resource type="Texture2D" uid="uid://b8pyj7igst01q" path="res://assets/mystic_woods/objects/objects.png" id="2_lmk02"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vtib1"]
radius = 6.0
height = 28.0

[node name="Magic_Log" type="StaticBody2D"]
script = ExtResource("1_imcol")
added_health = 100
added_xp = 5
is_magic = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vtib1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lmk02")
region_enabled = true
region_rect = Rect2(95, 64, 32, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(3, 3, 3, 1)
texture = ExtResource("2_lmk02")
region_enabled = true
region_rect = Rect2(97, 49, 28, 14)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
