[gd_scene load_steps=40 format=3 uid="uid://ca1dnr517d2qy"]

[ext_resource type="Texture2D" uid="uid://vac4gpwl2lmk" path="res://assets/mystic_woods/characters/player.png" id="1_3kj32"]
[ext_resource type="Script" path="res://scripts/player_lumberjack.gd" id="1_rjy8c"]
[ext_resource type="Texture2D" uid="uid://cvrklfojmogch" path="res://assets/mystic_woods/characters/player-possessed.png" id="2_vqaow"]
[ext_resource type="Texture2D" uid="uid://bdahgy5qfdvic" path="res://assets/Light/light.png" id="4_muef2"]
[ext_resource type="AudioStream" uid="uid://dpn6de5btako8" path="res://sounds/Lumberjack/15_Hit_on_wood_1.wav" id="5_j1h6x"]
[ext_resource type="AudioStream" uid="uid://coj8cpmdkasgt" path="res://sounds/Root/rustling-bushes-dried-leaves-6-230205.mp3" id="6_s0ug4"]
[ext_resource type="AudioStream" uid="uid://djopmb1lp1o8w" path="res://sounds/PowerUp/55_Encounter_02.wav" id="6_tremo"]
[ext_resource type="AudioStream" uid="uid://dmefb87j6c4hu" path="res://sounds/Running/Footsteps_Grass_Run_10.wav" id="7_n4y8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0mc"]
atlas = ExtResource("2_vqaow")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc00s"]
atlas = ExtResource("2_vqaow")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvw3"]
atlas = ExtResource("2_vqaow")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1klj8"]
atlas = ExtResource("2_vqaow")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aklrq"]
atlas = ExtResource("1_3kj32")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ue4c"]
atlas = ExtResource("1_3kj32")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyr6m"]
atlas = ExtResource("1_3kj32")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2tcy"]
atlas = ExtResource("1_3kj32")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k423w"]
atlas = ExtResource("1_3kj32")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rkdp"]
atlas = ExtResource("1_3kj32")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbk8o"]
atlas = ExtResource("2_vqaow")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pi0"]
atlas = ExtResource("2_vqaow")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mb0m"]
atlas = ExtResource("2_vqaow")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lutod"]
atlas = ExtResource("2_vqaow")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t221p"]
atlas = ExtResource("2_vqaow")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktjom"]
atlas = ExtResource("2_vqaow")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_csa6e"]
atlas = ExtResource("1_3kj32")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu5l6"]
atlas = ExtResource("1_3kj32")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqrk4"]
atlas = ExtResource("1_3kj32")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7ry"]
atlas = ExtResource("1_3kj32")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yf0v"]
atlas = ExtResource("1_3kj32")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xcmr"]
atlas = ExtResource("1_3kj32")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgvd"]
atlas = ExtResource("2_vqaow")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcnpr"]
atlas = ExtResource("2_vqaow")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gx0"]
atlas = ExtResource("2_vqaow")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpdv0"]
atlas = ExtResource("2_vqaow")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_moo1g"]
atlas = ExtResource("2_vqaow")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1ur"]
atlas = ExtResource("2_vqaow")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lidx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc00s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1klj8")
}],
"loop": false,
"name": &"Chopping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aklrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ue4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyr6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2tcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k423w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rkdp")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbk8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mb0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lutod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t221p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktjom")
}],
"loop": true,
"name": &"Idle_Possessed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csa6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu5l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqrk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yf0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xcmr")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcnpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpdv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moo1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1ur")
}],
"loop": true,
"name": &"Running_Possessed",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8j1bl"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uswot"]
radius = 35.0143

[node name="Player_Lumberjack" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 17
script = ExtResource("1_rjy8c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lidx1")
animation = &"Running_Possessed"
autoplay = "Idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_8j1bl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_uswot")

[node name="Chop_Cooldown" type="Timer" parent="."]
one_shot = true

[node name="Runaway_Timer" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -16)
enabled = false
color = Color(1, 0.557935, 0.103285, 1)
energy = 0.4
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = ExtResource("4_muef2")
texture_scale = 1.5

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(0, -16)
enabled = false
color = Color(1, 0.556863, 0.101961, 1)
energy = 0.6
range_item_cull_mask = 2
shadow_filter = 1
shadow_filter_smooth = 50.0
texture = ExtResource("4_muef2")
texture_scale = 1.5

[node name="Rage_Cooldown_Timer" type="Timer" parent="."]

[node name="Audio" type="Node2D" parent="."]

[node name="AudioStreamPlayer_Chop" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_j1h6x")
bus = &"SFX"

[node name="AudioStreamPlayer_Chop_Leaf" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_s0ug4")
bus = &"SFX"

[node name="AudioStreamPlayer_Rage" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_tremo")
bus = &"SFX"

[node name="AudioStreamPlayer_Running" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("7_n4y8q")
volume_db = -4.457
bus = &"SFX"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Chop_Cooldown" to="." method="_on_chop_cooldown_timeout"]
[connection signal="timeout" from="Runaway_Timer" to="." method="_on_runaway_timer_timeout"]
[connection signal="timeout" from="Rage_Cooldown_Timer" to="." method="_on_rage_cooldown_timer_timeout"]
