[gd_scene load_steps=17 format=3 uid="uid://doqdkwnqc2a47"]

[ext_resource type="Script" path="res://scripts/player_fire.gd" id="1_yrmfs"]
[ext_resource type="Texture2D" uid="uid://btgqf7kerti7a" path="res://assets/Fire Elemental/Medium Fire Elemental Sprite Sheet.png" id="2_frn4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ym37"]
atlas = ExtResource("2_frn4w")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k8e3"]
atlas = ExtResource("2_frn4w")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff1yt"]
atlas = ExtResource("2_frn4w")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdo65"]
atlas = ExtResource("2_frn4w")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qwxw"]
atlas = ExtResource("2_frn4w")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4kct"]
atlas = ExtResource("2_frn4w")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0b8j"]
atlas = ExtResource("2_frn4w")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol87t"]
atlas = ExtResource("2_frn4w")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twyjo"]
atlas = ExtResource("2_frn4w")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgdk7"]
atlas = ExtResource("2_frn4w")
region = Rect2(320, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr3cn"]
atlas = ExtResource("2_frn4w")
region = Rect2(384, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0g2q"]
atlas = ExtResource("2_frn4w")
region = Rect2(448, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_34vdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ym37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k8e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff1yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdo65")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qwxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4kct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0b8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol87t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgdk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0g2q")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7572"]
radius = 2.54587

[node name="Player_Fire" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_yrmfs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34vdd")
animation = &"Running"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(2.74956, -2.72083)
shape = SubResource("CircleShape2D_q7572")
