[gd_scene load_steps=26 format=3 uid="uid://doqdkwnqc2a47"]

[ext_resource type="Script" path="res://scripts/player_fire.gd" id="1_yrmfs"]
[ext_resource type="Texture2D" uid="uid://cmrne26v3e3i" path="res://assets/Fire Elemental 2/Monster Pack 37 (Elementals 2)/Spritesheets/Elemental Fire 2/Elemental_Fire_2_Idle.png" id="2_j7in3"]
[ext_resource type="Texture2D" uid="uid://upj5ylo85ws7" path="res://assets/Fire Elemental 2/Monster Pack 37 (Elementals 2)/Spritesheets/Elemental Fire 2/Elemental_Fire_2_Attack.png" id="2_o065p"]
[ext_resource type="Texture2D" uid="uid://ybslhkkxonv6" path="res://assets/Fire Elemental 2/Monster Pack 37 (Elementals 2)/Spritesheets/Elemental Fire 2/Elemental_Fire_2_Move.png" id="3_dfrva"]
[ext_resource type="Texture2D" uid="uid://bdahgy5qfdvic" path="res://assets/Light/light.png" id="5_jddac"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lk73"]
atlas = ExtResource("2_o065p")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ntn"]
atlas = ExtResource("2_o065p")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qfur"]
atlas = ExtResource("2_o065p")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofjed"]
atlas = ExtResource("2_o065p")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie45y"]
atlas = ExtResource("2_o065p")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3s8t"]
atlas = ExtResource("2_o065p")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kdi"]
atlas = ExtResource("2_j7in3")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ih8"]
atlas = ExtResource("2_j7in3")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgllh"]
atlas = ExtResource("2_j7in3")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upp88"]
atlas = ExtResource("2_j7in3")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0g0x"]
atlas = ExtResource("3_dfrva")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6sp"]
atlas = ExtResource("3_dfrva")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml1va"]
atlas = ExtResource("3_dfrva")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ik0f"]
atlas = ExtResource("3_dfrva")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4qgm"]
atlas = ExtResource("3_dfrva")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fq2x"]
atlas = ExtResource("3_dfrva")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_34vdd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lk73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ntn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qfur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofjed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie45y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3s8t")
}],
"loop": false,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ih8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgllh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upp88")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0g0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml1va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ik0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4qgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fq2x")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7572"]
radius = 1.81847

[sub_resource type="Curve2D" id="Curve2D_1uypy"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -291, -192, 0, 0, 0, 0, 305, -194, 0, 0, 0, 0, 306, 216, 0, 0, 0, 0, -288, 218, 0, 0, 0, 0, -291, -190)
}
point_count = 5

[sub_resource type="Gradient" id="Gradient_gkbdv"]
offsets = PackedFloat32Array(0, 0.509615, 0.754808, 0.980769)
colors = PackedColorArray(0.933333, 0.960784, 0.419608, 1, 0.972549, 0.25098, 0.105882, 1, 0.6, 0.0666667, 0, 1, 0, 0, 0, 1)

[node name="Player_Fire" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 17
script = ExtResource("1_yrmfs")
movement_speed = 150.0
max_health = 200
spawn_enemy_interval = 20.0
shoot_cooldown_time = 0.5
fireball_cost = 5
time_damage = 2
time_damage_possessing = 1
loose_health_time = 0.5
level_1 = 50
level_2 = 150
level_3 = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(2, 2, 2, 1)
sprite_frames = SubResource("SpriteFrames_34vdd")
animation = &"Attacking"
autoplay = "Idle"
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(2.74956, -2.72083)
shape = SubResource("CircleShape2D_q7572")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -6)

[node name="ShootCooldownTimer" type="Timer" parent="."]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(0, -6)
curve = SubResource("Curve2D_1uypy")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-291, -192)
rotation = -0.00335569

[node name="Enemy_Spawn_Postition" type="Marker2D" parent="Path2D/PathFollow2D"]
unique_name_in_owner = true

[node name="Spawn_Enemy" type="Timer" parent="."]
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -6)
color = Color(1, 0.557935, 0.103285, 1)
energy = 0.8
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = ExtResource("5_jddac")
texture_scale = 1.5

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(0, -6)
color = Color(1, 0.556863, 0.101961, 1)
energy = 1.2
range_item_cull_mask = 2
shadow_filter = 1
shadow_filter_smooth = 50.0
texture = ExtResource("5_jddac")
texture_scale = 1.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -6)
amount = 20
lifetime = 0.8
randomness = 0.3
emission_shape = 1
emission_sphere_radius = 6.0
spread = 9.85
gravity = Vector2(0, 0)
initial_velocity_min = 15.63
initial_velocity_max = 54.69
color_ramp = SubResource("Gradient_gkbdv")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
[connection signal="timeout" from="Spawn_Enemy" to="." method="_on_spawn_enemy_timeout"]
