[gd_scene load_steps=12 format=3 uid="uid://bqmselp230sw5"]

[ext_resource type="Script" path="res://scripts/projectile_water.gd" id="1_6p23v"]
[ext_resource type="Texture2D" uid="uid://cjgt57tnnngm2" path="res://assets/Water Elemental/Spritesheets/Elemental Water 2/Elemental_Water_2_Projectile.png" id="2_0kxx2"]
[ext_resource type="Texture2D" uid="uid://bdahgy5qfdvic" path="res://assets/Light/light.png" id="3_b67ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7qlj"]
atlas = ExtResource("2_0kxx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba5a1"]
atlas = ExtResource("2_0kxx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj7r1"]
atlas = ExtResource("2_0kxx2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5r3"]
atlas = ExtResource("2_0kxx2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvb41"]
atlas = ExtResource("2_0kxx2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxijf"]
atlas = ExtResource("2_0kxx2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aljq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7qlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba5a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj7r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvb41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxijf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1cewq"]
radius = 4.0
height = 14.0

[node name="Projectile" type="Area2D"]
collision_mask = 22
script = ExtResource("1_6p23v")
speed = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aljq1")
autoplay = "default"
frame_progress = 0.0844909
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1cewq")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.5, 1)
scale = Vector2(0.15, 0.6)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.564706, 0.156863, 1, 1)
energy = 0.6
texture = ExtResource("3_b67ot")
texture_scale = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
