[gd_scene load_steps=24 format=3 uid="uid://bncy5rjo5j0yv"]

[ext_resource type="Texture2D" uid="uid://c3m5t8oelpvqf" path="res://assets/Water Elemental/Spritesheets/Elemental Water 2/Elemental_Water_2_Idle.png" id="1_emdhh"]
[ext_resource type="Script" path="res://scripts/water_enemy.gd" id="1_jw8to"]
[ext_resource type="Texture2D" uid="uid://bgg858vpw8vyj" path="res://assets/Water Elemental/Spritesheets/Elemental Water 2/Elemental_Water_2_Attack.png" id="2_h2viq"]
[ext_resource type="Texture2D" uid="uid://bd0v82ifln7d4" path="res://assets/Water Elemental/Spritesheets/Elemental Water 2/Elemental_Water_2_Move.png" id="2_kfwcw"]
[ext_resource type="Texture2D" uid="uid://bdahgy5qfdvic" path="res://assets/Light/light.png" id="5_o6bt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s0f4n"]
atlas = ExtResource("2_h2viq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avhwk"]
atlas = ExtResource("2_h2viq")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dji5"]
atlas = ExtResource("2_h2viq")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1pae"]
atlas = ExtResource("2_h2viq")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihn0j"]
atlas = ExtResource("2_h2viq")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nec7j"]
atlas = ExtResource("2_h2viq")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06b0m"]
atlas = ExtResource("1_emdhh")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bos8"]
atlas = ExtResource("1_emdhh")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7xu"]
atlas = ExtResource("1_emdhh")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqg85"]
atlas = ExtResource("1_emdhh")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxnvk"]
atlas = ExtResource("2_kfwcw")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdalm"]
atlas = ExtResource("2_kfwcw")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_de7ol"]
atlas = ExtResource("2_kfwcw")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3py"]
atlas = ExtResource("2_kfwcw")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydsp"]
atlas = ExtResource("2_kfwcw")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmtjq"]
atlas = ExtResource("2_kfwcw")
region = Rect2(640, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj48w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0f4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avhwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dji5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nec7j")
}],
"loop": false,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06b0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bos8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r7xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqg85")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxnvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdalm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de7ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ydsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmtjq")
}],
"loop": true,
"name": &"Running",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drxxj"]
radius = 5.0

[node name="Water_Enemy" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_jw8to")
speed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qj48w")
animation = &"Attacking"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_drxxj")

[node name="ShootCooldownTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.564706, 0.156863, 1, 1)
energy = 0.6
texture = ExtResource("5_o6bt3")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="ShootCooldownTimer" to="." method="_on_shoot_cooldown_timer_timeout"]
